{
  "name": "Laura González — Estudio Creativo",
  "short_name": "Laura González",
  "description": "Estrategia digital, contenido y diseño web para marcas con intención.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f0ed",
  "theme_color": "#842851",
  "lang": "es-AR"
}
